Title: Hena W Bass
Clean Hash: 178c36791906a51f27ae387ee14ef6a0d593862cdbe3574ec9e902a94190f132
Raw Hash: 1738c37fd0887454b1e7d7ddbf339dbe7a307e12cfa8bd61b302670eb7a5f184
Date: 2026-05-09T05:29:43.954063
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا عيوني الليل بيناديك
و الشوق في قلبي دايب فيك
نار الهوى بتشعل حنين
معاك بنسى كل السنين

[Hook (Hindi)]
[Female]
रूह में मेरी तेरा ही नशा है
दिल के कोने में तू ही बसा है
पास आ जा और मिटा दे ये दूरियां
तेरे संग ही सजेगी मेरी दुनिया

[Hook (English)]
[Male]
Feel the rhythm burning through the floor
[Female]
Every touch is making me want more
[Male]
Lost in the magic of your eyes tonight
[Female]
Hold me close and make the shadows bright

[Verse 1 (Bangla)]
[Male]
তোমার চোখের ঐ মায়াবী ইশারা
করেছে আমায় আজ পাগল পারা
কাছে এসে জড়াও বুকের ভেতর
প্রেমের আগুনে পুড়ুক এই প্রহর

[Pre-Chorus 1 (Hindi)]
[Female]
धड़कनों की ये कैसी रवानी है
तू ही मेरी सबसे हसीन कहानी है
एक पल भी अब रहा नहीं जाता
प्यार का ये गहरा नाता

[Chorus (Bangla)]
[Male]
এই মন আজ তোমাকেই শুধু চায়
অচেনা এক রঙিন ঘোরে হারায়
ভালোবাসার এই যে মাতাল হাওয়া
তুমিই আমার জীবনের সব পাওয়া

[Verse 2 (Arabic)]
[Male]
عيونك بتسحر كل العقول
شوقي ليك دايما بيطول
بين إيديك الحب بيكبر
نار الغرام في قلبي بتسكر

[Pre-Chorus 2 (Punjabi)]
[Female]
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਚੜ੍ਹਿਆ ਏ ਸਰੂਰ
ਹੁਣ ਹੋਣਾ ਨਹੀਂ ਮੈਂ ਤੇਰੇ ਤੋਂ ਦੂਰ
ਮੇਰੀਆਂ ਅੱਖਾਂ ਚ ਵਸਦਾ ਏ ਤੂੰ
ਮੇਰੇ ਦਿਲ ਦੀ ਧੜਕਣ ਏ ਤੂੰ

[Chorus (Arabic)]
[Male]
يا حبيبي قلبي معاك
في كل لحظة أنا بهواك
تعالى نور عتمة الليل
حبك هو الشوق والميل

[Verse 3 (Hindi)]
[Male]
तेरे हुस्न का ये कैसा तिलिस्म है
मेरी साँसों में तेरा ही जिस्म है
छू लूँ तुझे तो आग सी लगे
ये रात अब और भी जवान जगे

[Pre-Chorus 3 (Arabic)]
[Female]
يا روح الروح أنا ملك إيديك
كل نبضة فيا بتناديك
دايبة في غرامك لحد الجنون
أنت الهوى وأنت العيون

[Chorus (Bangla)]
[Female]
এই মন আজ তোমাকেই শুধু চায়
অচেনা এক রঙিন ঘোরে হারায়
ভালোবাসার এই যে মাতাল হাওয়া
তুমিই আমার জীবনের সব পাওয়া

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੇ ਬੁੱਲ੍ਹਾਂ ਦੀ ਮਿਠਾਸ ਮੈਨੂੰ ਮਾਰੇ
ਅਸਮਾਨੋਂ ਟੁੱਟਦੇ ਨੇ ਅੱਜ ਤਾਰੇ
ਆਜਾ ਮੇਰੀ ਬੁੱਕਲ ਵਿੱਚ ਸਿਮਟ ਜਾ
ਪਿਆਰ ਦੀ ਇਸ ਅੱਗ ਵਿੱਚ ਲਿਪਟ ਜਾ

[Bridge (English)]
[Male]
Step into the light and let the silence fade
[Female]
Tracing every echo that the shadows made
[Male]
Written in our destiny, the fire grows
[Female]
Lost inside the rhythm where the heartbeat flows
[Male]
Whisper my name... Sayed in your soul... (Sayed... Sayed...)
[Female]
Watch the endless passion and the night unfold

[Chorus (Hindi)]
[Male]
मेरे दिल की तू ही तो पुकार है
साँसों में बसा तेरा ही प्यार है
[Female]
पास आ जा और मिटा दे ये दूरियां
तेरे संग ही सजेगी मेरी दुनिया

[Outro (Arabic)]
[Male]
ليل الهوى مليان أسرار
نار الشوق بتكوي النار
خليك في حضني للصباح
معاك بنسى كل الجراح
--------------------
[CLEAN LYRICS]
يا عيوني الليل بيناديك
و الشوق في قلبي دايب فيك
نار الهوى بتشعل حنين
معاك بنسى كل السنين
रूह में मेरी तेरा ही नशा है
दिल के कोने में तू ही बसा है
पास आ जा और मिटा दे ये दूरियां
तेरे संग ही सजेगी मेरी दुनिया
Feel the rhythm burning through the floor
Every touch is making me want more
Lost in the magic of your eyes tonight
Hold me close and make the shadows bright
তোমার চোখের ঐ মায়াবী ইশারা
করেছে আমায় আজ পাগল পারা
কাছে এসে জড়াও বুকের ভেতর
প্রেমের আগুনে পুড়ুক এই প্রহর
धड़कनों की ये कैसी रवानी है
तू ही मेरी सबसे हसीन कहानी है
एक पल भी अब रहा नहीं जाता
प्यार का ये गहरा नाता
এই মন আজ তোমাকেই শুধু চায়
অচেনা এক রঙিন ঘোরে হারায়
ভালোবাসার এই যে মাতাল হাওয়া
তুমিই আমার জীবনের সব পাওয়া
عيونك بتسحر كل العقول
شوقي ليك دايما بيطول
بين إيديك الحب بيكبر
نار الغرام في قلبي بتسكر
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਚੜ੍ਹਿਆ ਏ ਸਰੂਰ
ਹੁਣ ਹੋਣਾ ਨਹੀਂ ਮੈਂ ਤੇਰੇ ਤੋਂ ਦੂਰ
ਮੇਰੀਆਂ ਅੱਖਾਂ ਚ ਵਸਦਾ ਏ ਤੂੰ
ਮੇਰੇ ਦਿਲ ਦੀ ਧੜਕਣ ਏ ਤੂੰ
يا حبيبي قلبي معاك
في كل لحظة أنا بهواك
تعالى نور عتمة الليل
حبك هو الشوق والميل
तेरे हुस्न का ये कैसा तिलिस्म है
मेरी साँसों में तेरा ही जिस्म है
छू लूँ तुझे तो आग सी लगे
ये रात अब और भी जवान जगे
يا روح الروح أنا ملك إيديك
كل نبضة فيا بتناديك
دايبة في غرامك لحد الجنون
أنت الهوى وأنت العيون
এই মন আজ তোমাকেই শুধু চায়
অচেনা এক রঙিন ঘোরে হারায়
ভালোবাসার এই যে মাতাল হাওয়া
তুমিই আমার জীবনের সব পাওয়া
ਤੇਰੇ ਬੁੱਲ੍ਹਾਂ ਦੀ ਮਿਠਾਸ ਮੈਨੂੰ ਮਾਰੇ
ਅਸਮਾਨੋਂ ਟੁੱਟਦੇ ਨੇ ਅੱਜ ਤਾਰੇ
ਆਜਾ ਮੇਰੀ ਬੁੱਕਲ ਵਿੱਚ ਸਿਮਟ ਜਾ
ਪਿਆਰ ਦੀ ਇਸ ਅੱਗ ਵਿੱਚ ਲਿਪਟ ਜਾ
Step into the light and let the silence fade
Tracing every echo that the shadows made
Written in our destiny, the fire grows
Lost inside the rhythm where the heartbeat flows
Whisper my name... Sayed in your soul..... Sayed... Sayed.....
Watch the endless passion and the night unfold
मेरे दिल की तू ही तो पुकार है
साँसों में बसा तेरा ही प्यार है
पास आ जा और मिटा दे ये दूरियां
तेरे संग ही सजेगी मेरी दुनिया
ليل الهوى مليان أسرار
نار الشوق بتكوي النار
خليك في حضني للصباح
معاك بنسى كل الجراح